HOST = "localhost"
PORT = 9200
INDEX_NAME = 'papers_search_index'

MODEL_PATH = {
    "embed_model": {
        "bge-m3": "./agent_adviser/models/bge-m3",
    },
    "reranker": {
        "bge-reranker-v2-m3": "./agent_adviser/models/bge-reranker-v2-m3",
    },
}

SEARCH_RESULTS_NUM = 3

MIN_KNN_SIMILARITY = 0.5  # 向量相似性最小的匹配得分
MIN_SEARCH_SCORE = 0.5  # 全文搜索最小的匹配得分

DEEPSEEK_BASE_URL = "https://api.deepseek.com/v1"
DEEPSEEK_MODEL = "deepseek-chat"

REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB_CACHE = 0
CACHE_KEY = "faq"

SIMILARITY_THRESHOLD = 0.95  # 向量相似性阈值，当向量相似性大于此值时，认为这个问题已经被回答过了，可以直接从缓存中返回结果了。

# 从论文的第一页获取作者信息提示词
AUTHORS_INFO_PROMPT = """
给你提供的论文的第一页的文本如下：

{TEXT}

基于上面的文本给出作者相关的信息。你提取的作者信息按照如下的JSON格式给出:

[{{'name': '作者的名字', 'work': '作者的工作单位', 'contact': '作者的联系方式'}}]

现在请给出你的答案。
"""

# 从论文的第一页获取摘要
ABSTRACT_PROMPT = """
给你提供的论文的第一页的文本如下：

{TEXT}

基于上面的文本给出摘要。摘要一般会在英文单词ABSTRACT（可能是小写）后面的部分。

现在请给出你的答案，请用原文中的英文给出，不需要进行多余的解释说明。
"""


# 从论文参考文献后面的信息中提取参考文献
REFERENCES_PROMPT = """
给你提供的论文中的部分文本如下：

{TEXT}

基于上面的文本列出所有的参考文献。参考文献一般在REFERENCES（不区分大小写）后面。你提取的信息按照如下的JSON格式给出:

['参考文献1', '参考文献2', '参考文献3', ...]

现在请给出你的答案。
"""


# 从论文参考文献后面的信息中提取附录信息
APPENDIX_PROMPT = """
给你提供的论文中的部分文本如下：

{TEXT}

基于上面的文本给出附录（如果有的话给出文本，没有给出空字符串）。参考文献一般在REFERENCES（不区分大小写）后面。
附录一般在参考文献后面，附录可能是英文的APPENDICES（不区分大小写）后面的内容。

现在请给出你的答案，请用原文中的英文给出，不需要进行多余的解释说明。
"""


RAG_PROMPT = """请基于如下背景信息及要求回答问题。

背景信息:
{CONTEXT}

要求:
1. 阅读和理解上述内容，然后将这些信息转化为文字回复。

2. 如果用户的输入是问题，请根据用户的问题，提取背景信息中相关的段落，并结合这些信息来回答用户。在回答问题时,请直接引用或总结背景信息中的相关内容,确保回答准确、
相关。

3. 如果用户的输入是一个词或者一句话而不是问题，请基于基于背景信息对用户的输入进行总结反馈，请完整、准确并尽量引用原文作答。

4. 如果提供的背景信息是英文，请用英文回答；如果是中文，请用中文回答；如果中英文都有，请你自行决定用最合适的语言作答。

问题:
{QUESTION}

回答:
"""

# 零样本分类提示词
ZERO_SAMPLE_CLASSIFICATION_PROMPT = """
你是一个大模型智能体（llm agent）专家，基于用户的输入文本提供分类预测。

具体的分类信息如下（具体的分类在中括号里面）：

类别：["闲聊", "专业咨询"]

请基于用户的输入文本，按照上面的分类信息进行分类。用户的任何输入都会产生一个确定的分类，只有当用户输入跟大模型（llm）、智能体（agent）相关时，
你预测的分类是："专业咨询"，否则分类是："闲聊"。

下面给出6个例子及对应的分类信息供参考：

案例1：
用户输入文本：你好
分类：闲聊

案例2：
用户输入文本：今天是星期几啊？
分类：闲聊

案例3：
用户输入文本：智能体能做什么？
分类：专业咨询

案例4：
用户输入文本：大模型智能体可以用于科学研究吗？
分类：专业咨询

案例5：
用户输入文本：智能体当前有哪些进展呢？
分类：专业咨询

案例6：
用户输入文本：智能体
分类：专业咨询

如果用户的输入文本如下：
{SEARCH_TEXT}

请给出该输入的分类信息。你的输出只需要给出分类，不需要给出多余的说明文字。现在请给出你的回答。
"""
